SECRET_KEY=e3c4b1c2748453e86cf71c2d2b06f02e4cc6c2f478f9c539a5744cba4a2aee98
MAIL_USERNAME=1he.1nnovation.hub@gmail.com
MAIL_PASSWORD=mksf wvcs lqcs hiaw
FRONTEND_BASE_URL=https://opulent-fortnight-pj9vxqgwpp55crv9v-5000.app.github.dev
SQLALCHEMY_DATABASE_URI=sqlite:///coworking.db
