# Flask Secret Key
SECRET_KEY=e3c4b1c2748453e86cf71c2d2b06f02e4cc6c2f478f9c539a5744cba4a2aee98

# Database URL (SQLite used locally, replace with production DB if needed)
SQLALCHEMY_DATABASE_URI=sqlite:///coworking.db

# Flask-Mail Config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=1he.1nnovation.hub@gmail.com
MAIL_PASSWORD=mksf wvcs lqcs hiaw
MAIL_DEFAULT_SENDER=1he.1nnovation.hub@gmail.com

# CORS Origin for frontend
FRONTEND_BASE_URL=http://localhost:5000
